{
  "styles": {
    "title": {
      "font-style": "bold",
      "font-size": 15,
      "padding-top": 15,
      "padding-left": 10,
      "color": "#666",
      "background-color": "#ddd"
    },
    "subtitle": {
      "lines": 0,
      "font-size": 13,
      "padding-bottom": 4,
      "padding-left": 10,
      "color": "#999",
      "background-color": "#ddd"
    }
  },
  "layout": {
    "style": {
      "direction": "vertical"
    },
    "children": [
      {
        "style": {
          "direction": "vertical"
        },
        "children": [
          {
            "type": "text",
            "class": "title",
            "style": {
              "text": "接入自定义组件"
            }
          },
          {
            "type": "text",
            "class": "subtitle",
            "style": {
              "html-text": "通过 -[VZMist registerTag:withProcessor:] 来注册自定义组件。"
            }
          },
          {
            "style": {
              "height": "1px",
              "background-color": "#888"
            }
          },
          {
            "type": "custom-button",
            "style": {
              "title": "Custom Button",
              "margin-top": 10,
              "margin-bottom": 10,
              "align-self": "center",
              "on-tap": {
                "alert:": "Hello !"
              }
            }
          }
        ]
      },
      {
        "style": {
          "height": "1px",
          "background-color": "#888"
        }
      }
    ]
  }
}
