{
  "controller": "MistExpressionDemoController",
  "styles": {
    "title": {
      "font-style": "bold",
      "font-size": 15,
      "padding-top": 15,
      "padding-left": 10,
      "padding-bottom": 1,
      "color": "#666",
      "background-color": "#ddd"
    },
    "subtitle": {
      "lines": 0,
      "font-size": 12,
      "font-style": "light",
      "padding-bottom": 4,
      "padding-left": 10,
      "color": "#999",
      "background-color": "#ddd"
    },
    "header": {
      "color": "white",
      "background-color": "#6FE24810",
      "width": "50%",
      "font-size": 12,
      "font-style": "light",
      "lines": 0,
      "alignment": "center"
    },
    "code": {
      "font-size": 12,
      "font-name": "Courier New",
      "lines": 0,
      "line-spacing": 1,
      "padding": 6
    }
  },
  "layout": {
    "vars": {
      "themeColor": "#E24810",
      "groups": [
        {
          "title": "算术运算",
          "desc": "支持算术运算符 <tt><b>+</b></tt>, <tt><b>-</b></tt>, <tt><b>*</b></tt>, <tt><b>/</b></tt>, <tt><b>%</b></tt>。<tt><b>null</b></tt>/<tt><b>nil</b></tt> 视为 0。",
          "exps": [
            "!true",
            "1 + 1",
            "1 + 2E-3 * 4e+1",
            "(5 + 3) / (5 - 3)",
            "9 % 4",
            "(_width_ - (10 * 3)) / 4",
            "10 + null"
          ]
        },
        {
          "title": "比较运算",
          "desc": "支持比较运算符 <tt><b>==</b></tt>, <tt><b>!=</b></tt>, <tt><b>&gt;</b></tt>, <tt><b>&gt;=</b></tt>, <tt><b>&lt;</b></tt>, <tt><b>&lt;=</b></tt>。",
          "exps": [
            "3 + 2 == 5",
            "0 > 0",
            "_width_ >= 375"
          ]
        },
        {
          "title": "逻辑运算",
          "desc": "支持逻辑运算符 <tt><b>&amp;&amp;</b></tt>, <tt><b>||</b></tt>, <tt><b>!</b></tt>。",
          "exps": [
            "true && false",
            "3 + 2 == 5 || 0 > 0",
            "!(_width_ % 10 == 0 || _width_ % 5 == 0)"
          ]
        },
        {
          "title": "条件表达式",
          "desc": "支持 <tt><b>?:</b></tt> 运算符",
          "exps": [
            "10 > 0 ? 10 : 0",
            "_width_ ? : 100",
            "5 - 5 ?: 1",
            "_width_ > 375 ? 'Large' : _width_ == 375 ? 'Middle' : 'Small'"
          ]
        },
        {
          "title": "下标运算符",
          "desc": "使用 <tt><b>[]</b></tt> 取数组或字典元素",
          "exps": [
            "[1, 2, 3][0]",
            "[1, 2, 3][[1, 2][0]]",
            "{'a': 1, 'b': 2}['b']",
            "{414: 'Large', 375: 'Middle', 320: 'Small'}[_width_] ?: 'Other'"
          ]
        }
      ]
    },
    "style": {
      "direction": "vertical",
      "height": "${_height_ - 44 - screen.statusBarHeight - screen.safeArea.bottom}",
      "background-color": "#ddd"
    },
    "children": [
      {
        "tag": 1,
        "type": "scroll",
        "style": {
          "direction": "vertical",
          "scroll-direction": "vertical",
          "flex-grow": 1
        },
        "children": [
          {
            "repeat": "${groups}",
            "style": {
              "direction": "vertical"
            },
            "children": [
              {
                "type": "text",
                "class": "title",
                "style": {
                  "text": "${_item_.title}"
                }
              },
              {
                "type": "text",
                "class": "subtitle",
                "style": {
                  "html-text": "${_item_.desc}"
                }
              },
              {
                "style": {
                  "height": "1px",
                  "background-color": "#888"
                }
              },
              {
                "style": {
                  "direction": "vertical"
                },
                "children": [
                  {
                    "style": {
                      "spacing": "1px",
                      "height": 20
                    },
                    "children": [
                      {
                        "type": "text",
                        "class": "header",
                        "style": {
                          "text": "表达式",
                        }
                      },
                      {
                        "type": "text",
                        "class": "header",
                        "style": {
                          "text": "结果"
                        }
                      }
                    ]
                  },
                  {
                    "style": {
                      "height": "1px",
                      "background-color": "#ccc"
                    }
                  },
                  {
                    "repeat": "${_item_.exps}",
                    "vars": {
                      "action": {
                        "updateState:": {
                          "exp": "${_item_}"
                        }
                      }
                    },
                    "style": {
                      "spacing": "1px"
                    },
                    "on-tap": "${state.try ? action : nil}",
                    "children": [
                      {
                        "type": "text",
                        "class": "code",
                        "style": {
                          "text": "${_item_}",
                          "width": "50%",
                          "background-color": "${_index_ % 2 == 0 ? '#1FE24810' : '#2FE24810'}"
                        }
                      },
                      {
                        "type": "text",
                        "class": "code",
                        "style": {
                          "text": "${MistExpressionDemoController.toString(eval(_item_))}",
                          "width": "50%",
                          "background-color": "${_index_ % 2 == 0 ? '#1FE24810' : '#2FE24810'}",
                          "alignment": "center"
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "style": {
                  "height": "1px",
                  "background-color": "#888"
                }
              }
            ]
          }
        ]
      },
      {
        "tag": 2,
        "on-tap": {
          "updateState:": {
            "try": "${!state.try}"
          }
        },
        "style": {
          "auto-animation": true,
          "margin-top": "auto",
          "background-color": "#E24810",
          "direction": "vertical",
          "padding-bottom": "${screen.safeArea.bottom}",
          "margin-bottom": "${-screen.safeArea.bottom}"
        },
        "children": [
          {
            "type": "text",
            "style": {
              "flex-grow": "${state.try ? 0 : 1}",
              "text": "试一试",
              "color": "white",
              "font-size": "${state.try ? 12 : 15}",
              "font-style": "bold",
              "margin-right": "auto",
              "margin-left": "${state.try ? 7 : 'auto'}",
              "margin-top": "${state.try ? 3 : 8}",
              "margin-bottom": "${state.try ? 3 : 8}"
            }
          },
          {
            "gone": "${!state.try}",
            "on-update-appear": {
              "type": "animation",
              "params": {
                "delay": 0.2,
                "duration": 0.2,
                "fill-mode": "backwards",
                "key-path": "opacity",
                "from": 0
              }
            },
            "on-update-disappear": {
              "type": "animation",
              "params": {
                "duration": 0.2,
                "animations": [
                  {
                    "key-path": "hidden",
                    "from": false,
                    "duration": 0.4
                  },
                  {
                    "key-path": "opacity",
                    "to": 0
                  }
                ]
              }
            },
            "tag": 1,
            "style": {
              "direction": "vertical"
            },
            "children": [
              {
                "type": "textview",
                "on-display": {
                  "onDisplay:sender:": ""
                },
                "on-change": {
                  "onTextChange:body:": ""
                },
                "style": {
                  "height": 60,
                  "background-color": "white",
                  "corner-radius-top-left": 3,
                  "corner-radius-top-right": 3,
                  "text": "${state.exp}",
                  "placeholder": "在此输入表达式",
                  "keyboard-type": "ascii-capable",
                  "font-size": 12,
                  "font-name": "Courier New",
                  "lines": 0,
                  "line-spacing": 1,
                  "padding": 4,
                  "padding-left": -1,
                  "padding-right": -1,
                  "margin-left": 5,
                  "margin-right": 5
                }
              },
              {
                "type": "text",
                "style": {
                  "background-color": "white",
                  "corner-radius-bottom-left": 3,
                  "corner-radius-bottom-right": 3,
                  "html-text": "<font color='#aaa' size='12'>结果：</font>${MistExpressionDemoController.toString(eval(state.exp))}",
                  "font-name": "Courier New",
                  "font-size": 12,
                  "line-spacing": 1,
                  "lines": 0,
                  "padding": 4,
                  "margin": 5,
                  "margin-top": "1px"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}