{
  "layout": {
    "style": {
      "direction": "vertical",
      "align-items": "center"
    },
    "children": [
      {
        "type": "button",
        "style": {
          "title": "Click Me",
          "height": 60,
          "width": 120,
          "border-color": "#a5a5a5",
          "border-width": 1,
          "margin-top": 30
        },
        "on-tap": {
          "myAlertMethod:": "Alert!!!"
        }
      },
      {
        "style": {
          "height": "1px",
          "width": "45%",
          "background-color": "#a5a5a5",
          "margin-top": 30
        }
      },
      {
        "type": "text",
        "style": {
          "text": "Mist 中的 JS 支持借助 JSPatch 实现，用于动态下发部分控件的点击逻辑，开发调试过程：\n\n1、在 Sublime 中，Command+Shift+M -> Jump To JS File，如果不存在，会自动新建模板同名 JS 文件\n2、编写 JS 代码，当你保存时，JS 代码会被自动格式化，同步至 .mist 文件的 script 标签中，并立即重新执行\n3、验证 JS 逻辑，如果出错，会在状态栏提示错误信息，点击可查看详细错误，双击可关闭错误窗口",
          "font-size": 13,
          "padding": 30,
          "lines": 0,
          "line-spacing": 3,
          "font-style": "light"
        }
      }
    ]
  }
}