{
  "state": {
    "todos": "${NSUserDefaults.standardUserDefaults.objectForKey('todos') ?: []}",
    "filter": "${NSUserDefaults.standardUserDefaults.objectForKey('filter') ?: 0}"
  },
  "on-state-updated": {
    "type": "set-cache",
    "params": {
      "todos": "${state.todos}",
      "filter": "${state.filter}"
    }
  },
  "cell-height-animation": true,
  "layout": {
    "style": {
      "auto-animation": {
        "enabled": true,
        "duration": 0.3
      },
      "direction": "vertical",
      "padding": 15,
      "background-color": "#ddd"
    },
    "children": [
      {
        "vars": {
          "newItem": "{'text': _mistitem_.tplController.viewWithTag(1).text.trim, 'id':randomInt()}"
        },
        "style": {
          "background-color": "white",
          "padding": 5,
          "corner-radius": 3
        },
        "children": [
          {
            "type": "textfield",
            "tag": 1,
            "style": {
              "flex-grow": 1,
              "font-size": 16,
              "placeholder": "Input Here..."
            },
            "on-submit": {
              "updateState:": {
                "todos": "${eval(newItem).text.length > 0 ? state.todos.concat([eval(newItem)]) : state.todos}"
              }
            }
          },
          {
            "type": "line",
            "style": {
              "width": 1,
              "color": "#ccc",
              "margin-left": 5,
              "margin-right": 5
            }
          },
          {
            "type": "button",
            "style": {
              "title": "Add",
              "width": 50,
              "font-size": 16
            },
            "on-tap": {
              "updateState:": {
                "todos": "${eval(newItem).text.length > 0 ? state.todos.concat([eval(newItem)]) : state.todos}"
              }
            }
          }
        ]
      },
      {
        "gone": "${state.todos.count > 0}",
        "type": "text",
        "style": {
          "margin-top": 20,
          "text": "Nothing to do",
          "alignment": "center",
          "color": "#333",
          "font-size": 16
        }
      },
      {
        "gone": "${state.todos.count == 0}",
        "type": "segmentedcontrol",
        "style": {
          "margin-top": 20,
          "width": 200,
          "align-self": "center",
          "height": 25,
          "items": [
            "All",
            "Active",
            "Done"
          ],
          "selected-segmented-index": "${state.filter ?: 0}"
        },
        "on-change": {
          "updateState:": {
            "filter": "${_event_.selectedSegmentedIndex}"
          }
        }
      },
      {
        "gone": "${state.todos.count == 0}",
        "vars": {
          "filters": [
            "t -> true",
            "t -> !t.done",
            "t -> t.done"
          ]
        },
        "style": {
          "direction": "vertical",
          "margin-top": 15,
          "background-color": "white",
          "flex-grow": 1,
          "corner-radius": 3,
          "clip": true
        },
        "children": [
          {
            "repeat": "${eval('state.todos.filter(' + filters[state.filter] + ')')}",
            "identifier": "${_item_.id}",
            "on-update-appear": {
              "type": "animation",
              "params": {
                "key-path": "opacity",
                "duration": 0.4,
                "from": 0
              }
            },
            "on-update-disappear": {
              "type": "animation",
              "params": {
                "animations": [
                  {
                    "key-path": "hidden",
                    "duration": 0.5,
                    "from": false
                  },
                  {
                    "key-path": "opacity",
                    "to": 0
                  }
                ]
              }
            },
            "on-tap": {
              "updateState:": {
                "todos1": "${state.todos.select(todo -> todo == _item_ ? todo.set_value('done', !todo.done) : todo)}",
                "todos": "${state.todos.splice(state.todos.indexOf(_item_), 1, _item_.set_value('done', !_item_.done))}"
              }
            },
            "style": {
              "padding-left": 10,
              "padding-right": 10
            },
            "children": [
              {
                "gone": "${_index_ == 0}",
                "type": "line",
                "style": {
                  "fixed": true,
                  "color": "#ccc",
                  "height": "1px"
                }
              },
              {
                "style": {
                  "align-self": "start"
                },
                "children": [
                  {
                    "type": "text",
                    "style": {
                      "text": "${_item_.text}",
                      "color": "${_item_.done ? '#888' : 'black'}",
                      "font-size": 17,
                      "height": 36
                    }
                  },
                  {
                    "type": "line",
                    "style": {
                      "fixed": true,
                      "margin-top": "auto",
                      "margin-bottom": "auto",
                      "width": "${_item_.done ? 'auto' : 0}",
                      "color": "#888",
                      "height": 1
                    }
                  }
                ]
              },
              {
                "type": "text",
                "on-tap": {
                  "updateState:": {
                    "todos": "${state.todos.splice(state.todos.indexOf(_item_), 1)}"
                  }
                },
                "style": {
                  "margin-left": "auto",
                  "margin-right": 5,
                  "padding": 10,
                  "text": "✕",
                  "font-size": "16",
                  "color": "red"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}