{
  "layout": {
    "style": {
      "direction": "vertical",
      "align-items": "center"
    },
    "children": [
      {
        "type": "text",
        "style": {
          "text": "自己动手试一下",
          "height": 80,
          "width": "auto",
          "font-style": "ultra-light",
          "font-size": 24
        }
      },
      {
        "style": {
          "height": "1px",
          "width": "54%",
          "background-color": "#a5a5a5"
        }
      },
      {
        "type": "text",
        "style": {
          "text": "通过手机扫码和 Mist 调试工具建立连接，你就可以直接在电脑上修改 Mist Demo App 中的模板，并且立即看到修改效果，快去试一试吧！\n\n1、执行 npm install -g mist-toolkit，确保你安装了最新的 Mist 调试工具\n2、执行 mist -d，启动 demo 展示功能\n3、摇一摇唤起 MIST-DEBUG，点击扫码连接，扫描二维码建立连接\n4、打开 Mist Demo App 任一页面，并且打开 Finder 中同名模板，修改保存，看看效果吧\n5、在 Sublime 插件管理器中安装 Mist 开发插件，可以获得更好的模板开发体验",
          "font-size": 13,
          "padding": 30,
          "lines": 0,
          "line-spacing": 3,
          "font-style": "light"
        }
      }
    ]
  }
}